# ncpsy

./: README.md  pom.xml
src/main/java/com/suzhuoke/ncpsy/controller/: CjglyController.java  EwmController.java  NcpController.java  QyController.java  SylyController.java  ViewsController.java
src/main/java/com/suzhuoke/ncpsy/dao/: CjglyMapper.java  EwmMapper.java  NcpMapper.java  QyMapper.java  SylyMapper.java
src/main/java/com/suzhuoke/ncpsy/mapping/: CjglyMapper.xml  EwmMapper.xml  NcpMapper.xml  QyMapper.xml  SylyMapper.xml
src/main/java/com/suzhuoke/ncpsy/model/: Cjgly.java  Ewm.java  EwmNcpVo.java  Ncp.java  Qy.java  Syly.java  SylyCountNcpGroupByNcpid.java
src/main/java/com/suzhuoke/ncpsy/service/: ICjglyService.java  IEwmService.java  INcpService.java  IQyService.java  ISylyService.java
src/main/java/com/suzhuoke/ncpsy/service/impl/: CjglyServiceImpl.java  EwmServiceImpl.java  NcpServiceImpl.java  QyServiceImpl.java  SylyServiceImpl.java
src/main/java/com/suzhuoke/ncpsy/util/tag/: HeadTag.java
src/main/java/com/suzhuoke/ncpsy/util/tool/: Tool.java
src/main/resources/: database.properties
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: tag.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: addAdmin.jsp  home.jsp  login.jsp  setting.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/info/: product-info.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  delete.jsp  info.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/qrcode/: info.jsp  list.jsp
src/main/webapp/WEB-INF/views/source/: chart.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  index.jsp  login.jsp  register.jsp  setting.jsp
src/main/webapp/static/css/: login.css  tab-style.css  user-index.css
src/main/webapp/static/js/: isAdminLogin.js  isQyLogin.js  util.js
文档/: suzhuoke.sql  ~$品溯源系统用例设计.docx  农产品溯源系统用例设计.docx
