<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>tags</short-name>
    <tag>
        <name>head</name>
        <tag-class>com.suzhuoke.ncpsy.util.tag.HeadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        	<name>title</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>defineJs</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>defineCss</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>